<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <link  rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Solitreo&display=swap" rel="stylesheet">

    <style>
        header{
            margin-top: 10px;
            margin-left: 10px;
        }
        h4{
            color: blue;
            margin-left: 10px;
            margin-top: 15px;
        }
        h3{
            color: rgb(13, 13, 147);
            margin-left: 40px;
        }
        .details{
            display: block;
            margin-left: 870px;
            margin-top: -70px;
        }
        hr{
            color: blue;

        }
        section{
            display: grid;
            grid-template-columns: 6fr 6fr;
        }
        .left{
            background-color: gray;
        }
        h5{
            margin-left: 24px;
            color: rgb(13, 13, 147);

        }
        .right{
            margin-left: 30px;
        }
        .f{
            margin-left: 40px;
        }
        p{
            margin-left: 40px;
        }
        .down{
            margin-left: 500px;
            margin-top: -10px;
        }
        .date{
            margin-top: 10px;
        }

        @media all and (min-width:360px) and (max-width:740px), (min-width:1000px){
            header{
            margin-top: 10px;
            margin-left: 10px;
        }
        h4{
            color: blue;
            margin-left: 10px;
            margin-top: 15px;
        }
        h3{
            color: rgb(13, 13, 147);
            margin-left: 40px;
        }
        .details{
            display: block;
            margin-left: 250px;
            margin-top: -70px;
        }
        hr{
            color: blue;

        }
        section{
            display: grid;
            grid-template-columns: 4fr 8fr;
        }
        .left{
            background-color: gray;
        }
        h5{
            margin-left: 4px;
            color: rgb(13, 13, 147);

        }
        .right{
            margin-left: 10px;
         
        }
        .f{
            margin-left: 30px;
        }
        p{
            margin-left: 10px;
        }
        .down{
            margin-left: 100px;
            margin-top: -10px;
        }
        .date{
            margin-top: 10px;
        }

            
        }
        

    </style>
</head>
<body class="container-sm">
    <header>
        <span class="name">
            <h4>INDRAJA YADAV</h4>
            <h3>BINGE</h3>
        </span>
        <span class="details">
            <span style="color: blue;">Address :</span> 8-3-229/E/21 Jublieehills roadno.10 plot no:39
            <div>
               <span style="color: blue;">Ph no :</span> <a href="tel: +919989140542"> +91 9989140542</a>
            </div>
            <div>
                <span style="color: blue;">email ID :</span> <a href="mailto: induindraja77@gmail.com">induindraja77@gmail.com</a>
            </div>
            <div>
                <span style="color: blue;">Portfolio :</span> <a href="https://indrajayadav.github.io/folio">https://indrajayadav.github.io/folio</a>
            </div>
        </span>

    </header>
    <hr>
    <section>
        <div class="left">
            <div>
                <br>
                <h5>TECHNICAL EXPERTISE</h5>
                <div style="background-color: white; margin-left: 15px; margin-right: 15px;" >
                    <div >
                        <ol style="font-size: 20px;">HTML</ol>
                        <ul>
                            <li>Semantic Elements</li>
                            <li>Tables</li>
                            <li>Forms</li>
                            <li>List</li>
                        </ul>
                    </div>
                    <div >
                        <ol style="font-size: 20px;">CSS</ol>
                        <ul>
                            <li>CSS Selectors</li>
                            <li>CSS Display</li>
                            <li>CSS Transforms</li>
                            <li>KeyFrames</li>
                        </ul>
                    </div>
                    <div >
                        <ol style="font-size: 20px;">JavaScript</ol>
                        <ul style="padding-bottom: 20px;">
                            <li>JavaScript Reference Techniques</li>
                            <li>Input & Output Techniques</li>
                            <li>Variables</li>
                            <li>Statements</li>
                            <li>Data Types</li>
                            <li>Functions</li>
                            <li>Operators</li>
                            <li> Browser Events</li>

                        </ul>
                    </div>
                
                </div>
            </div>
            <div>
                <br>
                <h5>FLUENT LANGUAGES</h5>
                <div style="background-color: white; margin-left: 15px; margin-right: 15px; padding: 20px; padding-bottom: 10px;" >
                    <p>English, Hindi, Telugu</p>
                
                </div>
            </div>
            <div>
                <br>
                <h5>PERSONAL INFORMATION</h5>
                <div style="background-color: white; margin-left: 5px; margin-right: 5px; padding: 20px; " >
                    <p>Date of Birth: October-12-1999</p>
                
                </div>
            </div>
            <div>
                <br>
                <h5>RATING</h5>
                <div style="background-color: white; margin-left: 5px; margin-right: 5px; padding-left: 10px; padding-bottom: 10px;" >
                    HTML: <span class="bi bi-star-fill" style="color: blue;"></span><span class="bi bi-star-fill" style="color: blue;"></span>
                    <span class="bi bi-star-fill" style="color: blue;"></span><span class="bi bi-star-fill" style="color: blue;"></span><span class="bi bi-star-fill" style="color: blue;"></span>
                
                </div>
                <div style="background-color: white; margin-left: 5px; margin-right: 5px; padding-left: 10px; padding-bottom: 10px;" >
                    CSS: <span class="bi bi-star-fill" style="color: blue;"></span><span class="bi bi-star-fill" style="color: blue;"></span>
                    <span class="bi bi-star-fill" style="color: blue;"></span><span class="bi bi-star-fill" style="color: blue;"></span><span class="bi bi-star-fill" style="color: blue;"></span>
                
                </div>
                <div style="background-color: white; margin-left: 5px; margin-right: 5px; padding-left: 10px; padding-bottom: 10px;" >
                    BootStrap: <span class="bi bi-star-fill" style="color: blue;"></span><span class="bi bi-star-fill" style="color: blue;"></span>
                    <span class="bi bi-star-fill" style="color: blue;"></span><span class="bi bi-star-fill" style="color: blue;"></span><span class="bi bi-star-fill" style="color: blue;"></span>
                
                </div>
                <div style="background-color: white; margin-left: 5px; margin-right: 5px; padding-left: 10px;  padding-bottom: 20px;" >
                    JavaScript: <span class="bi bi-star-fill" style="color: blue;"></span><span class="bi bi-star-fill" style="color: blue;"></span>
                    <span class="bi bi-star-fill" style="color: blue;"></span><span class="bi bi-star-fill" style="color: blue;"></span><span class="bi bi-star"></span>
                
                </div>
            </div>





        </div>
        <div class="right" >
            <div>
                <h5>ABOUT ME</h5>
                <hr>
                <p>I am Binge Indraja Yadav an aspiring UI Learning fresher who is trying to seek a
                    role to enhance and explore my technical knowledge in your company.</p>
            </div>
            <div>
                <h5>CAREER OBJECTIVE</h5>
                <hr>
                <p>
                    I want to be a part of renewed organization &amp; to contribute towards the growth of the
organization based on my personal capabilities by learning from the new exposure
within the structured frame of work.
                </p>
                
            </div>
            <div>
                <h5>WORK EXPERIENCE</h5>
                <hr>
                <h6 style="color: rgb(76, 76, 159);">Online Shopping Application</h6>
                <div>
                     <span class="bi bi-arrow-right">Understanding how to design a shopping online application that
                        allows customers to browser, filter, sort products and create a custom
                        shopping cart.</span>
                </div>
                <div>
                    <span class="bi bi-arrow-right">Languages used: JavaScript</span>
                </div>
                <div>
                    <span class="bi bi-arrow-right">Libraries used: jquery, Bootstrap </span>
                </div>
   
            </div>
            <br>
            <div >
                <h5>EDUCATION</h5>

                <hr>
                <div class="f">
                    <div >
                        <h6>JUNIOR SECONDARY(10)</h6>
                        <div>
                         School Name: S.G.B Model High School 
                        </div>    
                        <div>
                         Year of Passing : 2015
                        </div>
                        <div>
                         Marks Obtained : 8.0 CGPA
                        </div>  
                        <div>
                         City, dist, State : Hyderabad, RangaReddy dist, Telangana.
                        </div>
                     </div>
                     <br>
                     <div>
                         <h6>SECONDARY SECONDARY(11 , 12)</h6>
                         <div>
                          College Name: Sri Gayatri Junior College
                         </div>    
                         <div>
                          Year of Passing : 2017
                         </div>
                         <div>
                          Marks Obtained : 735
                         </div>  
                         <div>
                          City, dist, State : Hyderabad, RangaReddy dist, Telangana.
                         </div>
                      </div>
                      <br>
                      <div>
                         <h6>BACHELORS of SCIENCES (BSc)</h6>
                         <div>
                          School Name: Sri Sarada Degree College for Women
                         </div>    
                         <div>
                          Year of Passing : 2020
                         </div>
                         <div>
                          Marks Obtained  : 9.39 CGPA
                         </div>  
                         <div>
                          City, dist, State : Hyderabad, RangaReddy dist, Telangana.
                         </div>
                      </div>
                      <br>
                      <div>
                         <h6>MASTERS of SCIENCES (MSc- Computer Science)</h6>
                         <div>
                          School Name: Kasturba Gandhi Degree & P.G College for Women
                         </div>    
                         <div>
                          Year of Passing : 2022
                         </div>
                         <div>
                          Marks Obtained : 8.76 CGPA
                         </div>  
                         <div>
                          City, dist, State : Secunderabad, RangaReddy dist, Telangana.
                         </div>
                      </div>
                 </div>
                </div>
            <div>
                <br>
                <h5>DECLARATION</h5><hr>
                <p>I here by affirm that the information provided in this form is true &amp; correct to the best
                    of my knowledge.</p>
                    <div class="date">
                        <span>Date:</span>
                        
                    </div>
                    <div class="down">
                        <div>Place:Hyderabad</div>
                        <div>Binge Indraja Yadav</div>
                    </div>
            </div>
        </div>
        
       
    </section>
    
</body>
</html>
